<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TT-UNISIM v1.2 Research Dashboard</title>
    <!-- Include Chart.js and Cytoscape.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.23.0/cytoscape.min.js"></script>
    <style>
        :root {
            --bg-color: #121212;
            --card-bg-color: #1e1e1e;
            --border-color: #333;
            --text-color: #e0e0e0;
            --text-muted-color: #888;
            --primary-color: #4a67e8;
            --danger-color: #e84a4a;
            --coop-color: #4CAF50;
            --disrupt-color: #F44336;
            --success-color: #5cb85c;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: var(--bg-color); color: var(--text-color); margin: 0; padding: 1em; display: flex; flex-direction: column; height: 100vh; box-sizing: border-box; }
        .main-container { display: flex; flex: 1; min-height: 0; }
        .sidebar { width: 280px; flex-shrink: 0; display: flex; flex-direction: column; gap: 1em; padding-right: 1em; }
        .content { flex: 1; display: flex; flex-direction: column; min-width: 0; }
        .card { background: var(--card-bg-color); padding: 1em; border-radius: 8px; border: 1px solid var(--border-color); }
        .header { background: var(--card-bg-color); padding: 0.5em 1em; border-radius: 8px; border: 1px solid var(--border-color); margin-bottom: 1em; }
        h1, h2, h3, h4 { margin-top: 0; font-weight: 500; }
        h1 { font-size: 1.5em; }
        h2 { border-bottom: 1px solid var(--border-color); padding-bottom: 0.5em; font-size: 1.2em; }
        button, input, select, textarea { background-color: #333; color: var(--text-color); border: 1px solid #555; padding: 0.5em 1em; border-radius: 4px; cursor: pointer; margin: 0.2em; font-family: inherit; }
        button:hover { background-color: #444; }
        button:disabled { background-color: #222; color: #555; cursor: not-allowed; }
        button.primary { background-color: var(--primary-color); }
        button.danger { background-color: var(--danger-color); }
        .scroll-box { overflow-y: auto; height: 100%; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 6px 10px; text-align: left; border-bottom: 1px solid var(--border-color); font-size: 0.9em; }
        th { position: sticky; top: 0; background: #2a2a2a; }
        #status-light { display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #f0ad4e; margin-right: 8px; vertical-align: middle; transition: background-color 0.3s; }
        .status-running { background-color: var(--success-color) !important; }
        .status-paused { background-color: var(--danger-color) !important; }

        /* Tab layout */
        .tab-nav { display: flex; border-bottom: 1px solid var(--border-color); }
        .tab-button { background: none; border: none; padding: 10px 15px; cursor: pointer; color: var(--text-muted-color); border-bottom: 2px solid transparent; }
        .tab-button.active { color: var(--primary-color); border-bottom-color: var(--primary-color); }
        .tab-content { display: none; padding: 1em 0; flex: 1; min-height: 0; }
        .tab-content.active { display: flex; flex-direction: column; }

        /* Grid for content panes */
        .grid-pane { display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: minmax(0, 1fr) minmax(0, 1fr); gap: 1em; flex: 1; min-height: 0; }
        .grid-item { background: var(--card-bg-color); padding: 1em; border-radius: 8px; border: 1px solid var(--border-color); display: flex; flex-direction: column; position: relative; min-height: 0; min-width: 0; overflow: hidden; }

        /* Specific component styles */
        .console-wrapper { display: flex; flex-direction: column; height: 100%; }
        #console-output { flex: 1; background: #0a0a0a; border-radius: 4px; padding: 0.5em; margin-bottom: 0.5em; overflow-y: auto; font-family: "SF Mono", "Fira Code", monospace; font-size: 0.85em; white-space: pre-wrap; }
        #console-input { background: #222; border: 1px solid #444; width: calc(100% - 2em); }

        .controls-group { display: flex; gap: 1em; margin-bottom: 1em; align-items: center; }
        .coop { color: var(--coop-color); }
        .disruptive { color: var(--disrupt-color); }

        /* Prompt History Styles */
        .prompt-card { background: #2a2a2a; border-radius: 6px; padding: 1em; margin-bottom: 1em; }
        .feedback-widget textarea { width: calc(100% - 2.5em); margin-top: 0.5em; }

        /* Training Tab Styles */
        .training-module { padding: 1em; border: 1px solid var(--border-color); border-radius: 6px; margin-bottom: 1em; }
        #training-results { background: #0a0a0a; border-radius: 4px; padding: 1em; margin-top: 1em; min-height: 50px; white-space: pre-wrap; }

        /* Modal for AGI details */
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.6); }
        .modal-content { background-color: var(--card-bg-color); margin: 10% auto; padding: 20px; border: 1px solid var(--border-color); width: 80%; max-width: 700px; border-radius: 8px; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-color); padding-bottom: 10px; margin-bottom: 10px; }
        .close-button { color: var(--text-muted-color); font-size: 28px; font-weight: bold; cursor: pointer; }
    </style>
</head>
<body>
    <header class="header">
        <h1>TT-UNISIM v1.2 Research Dashboard</h1>
        <p><span id="status-light"></span>Status: <b id="sim-status">Connecting...</b> | Cycle: <b id="cycle-count">0</b></p>
    </header>

    <div class="main-container">
        <aside class="sidebar">
            <div class="card">
                <h2>Controls</h2>
                <button id="start-btn" class="primary">Start</button>
                <button id="pause-btn" class="danger">Pause</button>
                <button id="step-btn">Step</button>
                <button id="reset-btn">Reset</button>
            </div>
            <div class="card">
                <h4>Parameters</h4>
                <input type="number" id="pages-input" value="48" style="width: 50px;"> Pages
                <input type="number" id="dt-input" value="0.1" step="0.05" style="width: 50px;"> dt
                <button id="apply-params-btn">Apply & Reset</button>
            </div>
            <div class="card">
                <h4>State</h4>
                <button id="save-state-btn">Save State</button>
                <input type="file" id="load-state-input" accept=".json" style="display: none;">
                <button onclick="document.getElementById('load-state-input').click();">Load State</button>
            </div>
            <div class="card" style="flex: 1; min-height: 0; display: flex; flex-direction: column;">
                <h2>Event Log</h2>
                <div id="log-box" class="scroll-box"></div>
            </div>
        </aside>

        <main class="content">
            <nav class="tab-nav">
                <button class="tab-button active" data-tab="overview">Overview</button>
                <button class="tab-button" data-tab="prompts">Prompts</button>
                <button class="tab-button" data-tab="training">Training</button>
                <button class="tab-button" data-tab="agis">AGI Management</button>
                <button class="tab-button" data-tab="nodes">Quantum Nodes</button>
                <button class="tab-button" data-tab="console">Command Console</button>
            </nav>

            <!-- Overview Tab -->
            <div id="tab-overview" class="tab-content active">
                <div class="grid-pane">
                    <div class="grid-item"><h2>AGI Count vs. Time</h2><canvas id="agi-count-chart"></canvas></div>
                    <div class="grid-item"><h2>Avg. Node Sentience</h2><canvas id="node-sentience-chart"></canvas></div>
                    <div class="grid-item" style="grid-column: 1 / 3;"><h2>Mycelial Network</h2><div id="network-graph"></div></div>
                </div>
            </div>

            <!-- Prompts Tab -->
            <div id="tab-prompts" class="tab-content">
                <div class="card" style="flex: 1; display: flex; flex-direction: column;">
                    <div class="controls-group">
                        <h3>Training Data Management</h3>
                        <button id="export-training-btn">Export Data</button>
                        <input type="file" id="import-training-input" accept=".json" style="display: none;">
                        <button onclick="document.getElementById('import-training-input').click();">Import Data</button>
                    </div>
                    <div id="prompt-history-box" class="scroll-box"></div>
                </div>
            </div>

            <!-- Training Tab -->
            <div id="tab-training" class="tab-content">
                <div class="card" style="flex: 1; display: flex; flex-direction: column;"><div class="scroll-box">
                    <h2>Multi-Modal Training</h2>
                    <div class="training-module">
                        <h3>Image Training</h3>
                        <input type="file" id="train-image-input" accept="image/png, image/jpeg">
                        <button id="train-image-btn">Train on Image</button>
                    </div>
                    <div class="training-module">
                        <h3>Video Training</h3>
                        <input type="file" id="train-video-input" accept="video/mp4">
                        <button id="train-video-btn">Train on Video</button>
                    </div>
                    <div class="training-module">
                        <h3>PDF Training</h3>
                        <input type="file" id="train-pdf-input" accept=".pdf">
                        <button id="train-pdf-btn">Train on PDF</button>
                    </div>
                    <div class="training-module">
                        <h3>Audio Training</h3>
                        <input type="file" id="train-audio-input" accept=".mp3,.wav">
                        <button id="train-audio-btn">Train on Audio</button>
                    </div>
                    <div id="training-results-container" class="card" style="margin-top: 1em;">
                        <h3>Training Results</h3>
                        <div id="training-results">No training initiated yet.</div>
                    </div>
                </div></div>
            </div>

            <!-- AGI Management Tab -->
            <div id="tab-agis" class="tab-content">
                <div class="card" style="flex: 1; display: flex; flex-direction: column;">
                    <div class="controls-group">
                        <input type="text" id="agi-search-input" placeholder="Search by ID...">
                        <select id="agi-filter-strat"><option value="all">All Strategies</option><option value="cooperative">Cooperative</option><option value="disruptive">Disruptive</option></select>
                    </div>
                    <div class="scroll-box">
                        <table>
                            <thead><tr><th>ID</th><th>Origin</th><th>Strategy</th><th>Strength</th><th>Ethics</th><th>Actions</th></tr></thead>
                            <tbody id="agi-table-body"></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Quantum Nodes Tab -->
            <div id="tab-nodes" class="tab-content">
                 <div class="card" style="flex: 1;"><div class="scroll-box">
                    <table>
                        <thead><tr><th>idx</th><th>Stability</th><th>Cohesion</th><th>Archetype</th><th>Sentience</th><th>Qubits</th><th>Entanglement</th><th>Decoherence</th><th>Fidelity</th></tr></thead>
                        <tbody id="nodes-table-body"></tbody>
                    </table>
                 </div></div>
            </div>

            <!-- Command Console Tab -->
            <div id="tab-console" class="tab-content">
                <div class="card" style="flex: 1;"><div class="console-wrapper">
                    <div id="console-output">Welcome to the TT-UNISIM Command Console. Type '/help' for commands.</div>
                    <input type="text" id="console-input" placeholder="> Type a command and press Enter">
                </div></div>
            </div>
        </main>
    </div>

    <!-- AGI Details Modal -->
    <div id="agi-details-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header"><h2 id="modal-agi-id">AGI Details</h2><span class="close-button">&times;</span></div>
            <div id="modal-body"></div>
        </div>
    </div>

    <script src="/static/dashboard.js"></script>
</body>
</html>
